server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/grupo66?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=banca
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
