spring.datasource.url= jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username= jwt
spring.datasource.password= qwerty

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

# App Properties
misiontic.app.jwtSecret= goku
misiontic.app.jwtExpirationMs= 3000000

server.port=8080

