server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/persona
spring.datasource.username=mintic1
spring.datasource.password=cla83gDp$H
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
